<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Users\iribe\EUROMOD_CONNECTOR\connector\github\MatlabConnectorEuromod\Euromod.prj" location="C:\Users\iribe\EUROMOD_CONNECTOR\connector\github\MatlabConnectorEuromod" name="Euromod" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>EuromodConnector</param.appname>
    <param.authnamewatermark>Belousova Irina; Serruys Hannes</param.authnamewatermark>
    <param.email>iri.belousova@gmail.com; hannes.serruys@ec.europa.eu</param.email>
    <param.company>JRC - European Commission</param.company>
    <param.summary>Euromod Connector Toolbox for the microsimulation model EUROMOD.</param.summary>
    <param.description>EUROMOD is a tax-benefit microsimulation model for the European Union that enables researchers and policy analysts to calculate, in a comparable manner, the effects of taxes and benefits on household incomes and work incentives for the population of each country and for the EU as a whole. It is a static microsimulation model that applies user-defined tax and benefit policy rules to harmonized microdata on individuals and households, calculates the effects of these rules on household income.</param.description>
    <param.screenshot>${PROJECT_ROOT}\images\logo.jpg</param.screenshot>
    <param.version>1.1.3</param.version>
    <param.output>${PROJECT_ROOT}\EuromodConnector.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>7abfd834-0af8-40be-961c-f0813693d500</param.guid>
    <param.exclude.filters>% DO NOT LEAVE EMPTY LINES !!!!
% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
% All subfolders with matching name
% resources/
%
**/*.prj
**/.git
**/.svn
**/.buildtool
**/*.asv
*/pdf
*/Examples
*/Documentation.pdf</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs>${PROJECT_ROOT}\euromodconnector\euromodconnector\info.xml</param.docs>
    <param.getting.started.guide>${PROJECT_ROOT}\euromodconnector\euromodconnector\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>true</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2017b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>false</param.compatiblity.macos>
    <param.compatiblity.linux>false</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\euromodconnector\euromodconnector</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\euromodconnector\euromodconnector\+utils</file>
      <file>${PROJECT_ROOT}\euromodconnector\euromodconnector\Contents.m</file>
      <file>${PROJECT_ROOT}\euromodconnector\euromodconnector\Core.m</file>
      <file>${PROJECT_ROOT}\euromodconnector\euromodconnector\Country.m</file>
      <file>${PROJECT_ROOT}\euromodconnector\euromodconnector\Dataset.m</file>
      <file>${PROJECT_ROOT}\euromodconnector\euromodconnector\DatasetInSystem.m</file>
      <file>${PROJECT_ROOT}\euromodconnector\euromodconnector\demos.xml</file>
      <file>${PROJECT_ROOT}\euromodconnector\euromodconnector\doc</file>
      <file>${PROJECT_ROOT}\euromodconnector\euromodconnector\doc.m</file>
      <file>${PROJECT_ROOT}\euromodconnector\euromodconnector\euromod.m</file>
      <file>${PROJECT_ROOT}\euromodconnector\euromodconnector\Extension.m</file>
      <file>${PROJECT_ROOT}\euromodconnector\euromodconnector\ExtensionSwitch.m</file>
      <file>${PROJECT_ROOT}\euromodconnector\euromodconnector\Function.m</file>
      <file>${PROJECT_ROOT}\euromodconnector\euromodconnector\FunctionInSystem.m</file>
      <file>${PROJECT_ROOT}\euromodconnector\euromodconnector\info.xml</file>
      <file>${PROJECT_ROOT}\euromodconnector\euromodconnector\libs</file>
      <file>${PROJECT_ROOT}\euromodconnector\euromodconnector\licence.m</file>
      <file>${PROJECT_ROOT}\euromodconnector\euromodconnector\Licence.txt</file>
      <file>${PROJECT_ROOT}\euromodconnector\euromodconnector\Model.m</file>
      <file>${PROJECT_ROOT}\euromodconnector\euromodconnector\Notice.txt</file>
      <file>${PROJECT_ROOT}\euromodconnector\euromodconnector\Parameter.m</file>
      <file>${PROJECT_ROOT}\euromodconnector\euromodconnector\ParameterInSystem.m</file>
      <file>${PROJECT_ROOT}\euromodconnector\euromodconnector\Policy.m</file>
      <file>${PROJECT_ROOT}\euromodconnector\euromodconnector\PolicyHandle.m</file>
      <file>${PROJECT_ROOT}\euromodconnector\euromodconnector\PolicyInSystem.m</file>
      <file>${PROJECT_ROOT}\euromodconnector\euromodconnector\private</file>
      <file>${PROJECT_ROOT}\euromodconnector\euromodconnector\README.md</file>
      <file>${PROJECT_ROOT}\euromodconnector\euromodconnector\ReferencePolicy.m</file>
      <file>${PROJECT_ROOT}\euromodconnector\euromodconnector\resources</file>
      <file>${PROJECT_ROOT}\euromodconnector\euromodconnector\Simulation.m</file>
      <file>${PROJECT_ROOT}\euromodconnector\euromodconnector\System.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="EuromodConnector.mltbx" optional="false">C:\Users\iribe\EUROMOD_CONNECTOR\connector\github\MatlabConnectorEuromod\EuromodConnector.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Matlab\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>